# MyRevitPlugin

ClassLibraryRevit/ClassLibraryRevit/: ClassLibraryRevit.addin  ClassLibraryRevit.csproj  ClassLibraryRevit.sln  MyApp.cs
ClassLibraryRevit/ClassLibraryRevit/Properties/: launchSettings.json
ClassLibraryRevit/UnitTestProject2/: UnitTest1.cs  UnitTestProject2.csproj
